<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="Orientation,com.doitflash.consts.Orientation,AUTO,Back_easeOut,Bounce_easeIn,Bounce_easeInOut,Bounce_easeOut,Circ_easeIn,Circ_easeInOut,Circ_easeOut,Cubic_easeIn,Cubic_easeInOut,Cubic_easeOut,Elastic_easeIn,Elastic_easeInOut,Elastic_easeOut,Expo_easeIn,Expo_easeInOut,Expo_easeOut,HORIZONTAL,Linear_easeNone,Quad_easeInOut,Quad_easeIn,Quad_easeOut,Quart_easeInOut,Quart_easeIn,Quart_easeOut,Quint_easeInOut,Quint_easeIn,Quint_easeOut,Regular_easeOut,Sine_easeInOut,Sine_easeIn,Sine_easeOut,Strong_easeInOut,Strong_easeIn,Strong_easeOut,VERTICAL"><title>com.doitflash.consts.Orientation</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Orientation - MyFlashLab';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">MyFlashLab AS3 Components language reference</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/doitflash/consts/Orientation.html&amp;com/doitflash/consts/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Orientation</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Orientation"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.doitflash.consts</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Orientation</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Orientation  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Orientation class indicates different kind of orientation.
	 <p></p><br/><hr></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#AUTO" class="signatureLink">AUTO</a> : String = myAuto<div class="summaryTableDescription">[static] 
		 indicates whether we need vertical, horizontal or both
		 </div></td><td class="summaryTableOwnerCol">Orientation</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#HORIZONTAL" class="signatureLink">HORIZONTAL</a> : String = myHorizontal<div class="summaryTableDescription">[static] 
		 horizontal orientation
		 </div></td><td class="summaryTableOwnerCol">Orientation</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#VERTICAL" class="signatureLink">VERTICAL</a> : String = myVertical<div class="summaryTableDescription">[static] 
		 vertical orientation
		 </div></td><td class="summaryTableOwnerCol">Orientation</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="AUTO"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AUTO</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const AUTO:String = myAuto</code><p></p><p></p><p>
		 indicates whether we need vertical, horizontal or both
		 </p></div><a name="constantDetail"></a><a name="HORIZONTAL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">HORIZONTAL</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const HORIZONTAL:String = myHorizontal</code><p></p><p></p><p>
		 horizontal orientation
		 </p></div><a name="constantDetail"></a><a name="VERTICAL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">VERTICAL</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const VERTICAL:String = myVertical</code><p></p><p></p><p>
		 vertical orientation
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>myappsnippet.com - Born to Mobilize The Future</footer><br/>Thu Oct 25 2012, 11:48 AM +03:30  </center></div></body></html><!--myappsnippet.com - Born to Mobilize The Future<br/>Thu Oct 25 2012, 11:48 AM +03:30  -->