<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="Scroller,com.doitflash.starling.utils.scroller.Scroller,_easeTypeFunc,_holdArea,_isHoldAreaDone,_isStickTouch,boundHeight,boundWidth,content,duration,easeType,exportProp,holdArea,importProp,isHoldAreaDone,isStickTouch,orientation,xPerc,yPerc,computeXPerc,computeYPerc,fling,startScroll"><title>com.doitflash.starling.utils.scroller.Scroller</title><script src="../../../../../AC_OETags.js" type="text/javascript"></script></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Scroller - MyFlashLab';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">MyFlashLab AS3 Components language reference</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/doitflash/starling/utils/scroller/Scroller.html&amp;com/doitflash/starling/utils/scroller/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Scroller</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Scroller"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,true,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.doitflash.starling.utils.scroller</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Scroller</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Scroller  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><p></p><p></p>
	 Scroller is an abstract class to scroll your contents by touching the screen and moving your finger around, specially useful in 3D environment and Starling projects.
	 
	 <b>Copyright 2012, DoItFlash. All rights reserved.</b>
	 For seeing the scroll preview and sample files visit <a href="http://myappsnippet.com/" target="">http://www.myappsnippet.com/</a>
	 
	           <p></p><p><a href="#includeExamplesSummary">View the examples</a></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../../../../com/doitflash/events/ScrollEvent.html" target="">com.doitflash.events.ScrollEvent</a><br/><a href="../../../../../com/doitflash/consts/Orientation.html" target="">com.doitflash.consts.Orientation</a><br/><a href="../../../../../com/doitflash/consts/Easing.html" target="">com.doitflash.consts.Easing</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#boundHeight" class="signatureLink">boundHeight</a> : Number<div class="summaryTableDescription">
		 indicates the scroller height.</div></td><td class="summaryTableOwnerCol">Scroller</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#boundWidth" class="signatureLink">boundWidth</a> : Number<div class="summaryTableDescription">
		 indicates the scroller width.</div></td><td class="summaryTableOwnerCol">Scroller</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#content" class="signatureLink">content</a> : *<div class="summaryTableDescription">[write-only] </div></td><td class="summaryTableOwnerCol">Scroller</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#duration" class="signatureLink">duration</a> : Number<div class="summaryTableDescription">
		 indicates the content scrolling ease animation delay.</div></td><td class="summaryTableOwnerCol">Scroller</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#easeType" class="signatureLink">easeType</a> : String<div class="summaryTableDescription">
		 indicates the type of scrollbar ease.</div></td><td class="summaryTableOwnerCol">Scroller</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#exportProp" class="signatureLink">exportProp</a> : Object<div class="summaryTableDescription">[read-only] 
		 export the class and send the Object that holds all of the setters values.</div></td><td class="summaryTableOwnerCol">Scroller</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#holdArea" class="signatureLink">holdArea</a> : Number<div class="summaryTableDescription">
		 indicates the hold area boundaries.</div></td><td class="summaryTableOwnerCol">Scroller</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#importProp" class="signatureLink">importProp</a> : Object<div class="summaryTableDescription">[write-only] 
		 import the class and get the Object that holds all of the setters values.</div></td><td class="summaryTableOwnerCol">Scroller</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isHoldAreaDone" class="signatureLink">isHoldAreaDone</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 if true, shows that we have scrolled enough and got out of the holdArea,
		 if false, shows that we are still inside the holdArea.</div></td><td class="summaryTableOwnerCol">Scroller</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isStickTouch" class="signatureLink">isStickTouch</a> : Boolean<div class="summaryTableDescription">
		 if true, touch scroll is sticked if content position is at the start or end point of the mask,
		 if false, touch scroll bounces when gets to the start or end point of the mask.</div></td><td class="summaryTableOwnerCol">Scroller</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#orientation" class="signatureLink">orientation</a> : String<div class="summaryTableDescription">
		 indicates the type of orientation.</div></td><td class="summaryTableOwnerCol">Scroller</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#xPerc" class="signatureLink">xPerc</a> : Number<div class="summaryTableDescription">
		 indicates the location of scrollbar horizontally, values are from 0 to 100.</div></td><td class="summaryTableOwnerCol">Scroller</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#yPerc" class="signatureLink">yPerc</a> : Number<div class="summaryTableDescription">
		 indicates the location of scrollbar vertically, values are from 0 to 100.</div></td><td class="summaryTableOwnerCol">Scroller</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_easeTypeFunc" class="signatureLink">_easeTypeFunc</a> : *<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Scroller</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_holdArea" class="signatureLink">_holdArea</a> : Number = 10<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Scroller</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_isHoldAreaDone" class="signatureLink">_isHoldAreaDone</a> : Boolean = false<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Scroller</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_isStickTouch" class="signatureLink">_isStickTouch</a> : Boolean = false<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Scroller</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Scroller()" class="signatureLink">Scroller</a>()</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Scroller</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#computeXPerc()" class="signatureLink">computeXPerc</a>($manualPerc:Boolean = false):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Scroller</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#computeYPerc()" class="signatureLink">computeYPerc</a>($manualPerc:Boolean = false):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Scroller</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fling()" class="signatureLink">fling</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Scroller</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#startScroll()" class="signatureLink">startScroll</a>($point:Point):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Scroller</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_easeTypeFunc"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_easeTypeFunc</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _easeTypeFunc:*</code><p></p></div><a name="propertyDetail"></a><a name="_holdArea"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_holdArea</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _holdArea:Number = 10</code><p></p></div><a name="propertyDetail"></a><a name="_isHoldAreaDone"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_isHoldAreaDone</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _isHoldAreaDone:Boolean = false</code><p></p></div><a name="propertyDetail"></a><a name="_isStickTouch"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_isStickTouch</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _isStickTouch:Boolean = false</code><p></p></div><a name="propertyDetail"></a><a name="boundHeight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">boundHeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>boundHeight:Number</code><p></p><p></p><p>
		 indicates the scroller height.
		 </p><p> The default value is <code>100</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get boundHeight():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set boundHeight(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="boundWidth"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">boundWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>boundWidth:Number</code><p></p><p></p><p>
		 indicates the scroller width.
		 </p><p> The default value is <code>100</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get boundWidth():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set boundWidth(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="content"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">content</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>content:*</code>&nbsp;&nbsp;[write-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set content(value:any):void</code><br/></div><a name="propertyDetail"></a><a name="duration"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">duration</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>duration:Number</code><p></p><p></p><p>
		 indicates the content scrolling ease animation delay.
		 </p><p> The default value is <code>.5</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get duration():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set duration(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="easeType"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">easeType</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>easeType:String</code><p></p><p></p><p>
		 indicates the type of scrollbar ease.
		 </p><p> The default value is <code>Easing.Expo_easeOut</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get easeType():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set easeType(value:String):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso">Easing</div></div><a name="propertyDetail"></a><a name="exportProp"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">exportProp</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>exportProp:Object</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 export the class and send the Object that holds all of the setters values.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get exportProp():Object</code><br/></div><a name="propertyDetail"></a><a name="holdArea"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">holdArea</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>holdArea:Number</code><p></p><p></p><p>
		 indicates the hold area boundaries.
		 </p><p> The default value is <code>10</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get holdArea():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set holdArea(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="importProp"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">importProp</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>importProp:Object</code>&nbsp;&nbsp;[write-only] <p></p><p></p><p>
		 import the class and get the Object that holds all of the setters values.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set importProp(value:Object):void</code><br/></div><a name="propertyDetail"></a><a name="isHoldAreaDone"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isHoldAreaDone</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isHoldAreaDone:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 if <code>true</code>, shows that we have scrolled enough and got out of the <code>holdArea</code>,
		 if <code>false</code>, shows that we are still inside the <code>holdArea</code>.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isHoldAreaDone():Boolean</code><br/></div><a name="propertyDetail"></a><a name="isStickTouch"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isStickTouch</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isStickTouch:Boolean</code><p></p><p></p><p>
		 if <code>true</code>, touch scroll is sticked if content position is at the start or end point of the mask,
		 if <code>false</code>, touch scroll bounces when gets to the start or end point of the mask.
		 </p><p> The default value is <code>false</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isStickTouch():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set isStickTouch(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="orientation"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">orientation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>orientation:String</code><p></p><p></p><p>
		 indicates the type of orientation.
		 </p><p> The default value is <code>Orientation.AUTO</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get orientation():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set orientation(value:String):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso">Orientation</div></div><a name="propertyDetail"></a><a name="xPerc"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">xPerc</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>xPerc:Number</code><p></p><p></p><p>
		 indicates the location of scrollbar horizontally, values are from 0 to 100.
		 </p><p> The default value is <code>0</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get xPerc():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set xPerc(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="yPerc"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">yPerc</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>yPerc:Number</code><p></p><p></p><p>
		 indicates the location of scrollbar vertically, values are from 0 to 100.
		 </p><p> The default value is <code>0</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get yPerc():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set yPerc(value:Number):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Scroller()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Scroller</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Scroller()</code><p></p><br/><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="computeXPerc()"></a><a name="computeXPerc(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">computeXPerc</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function computeXPerc($manualPerc:Boolean = false):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$manualPerc</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></p></div><a name="computeYPerc()"></a><a name="computeYPerc(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">computeYPerc</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function computeYPerc($manualPerc:Boolean = false):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$manualPerc</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></p></div><a name="fling()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fling</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function fling():void</code><p></p></div><a name="startScroll()"></a><a name="startScroll(flash.geom.Point)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">startScroll</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function startScroll($point:Point):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$point</span>:Point</code></td></tr></table></p></div><a name="includeExamplesSummary"></a><div class="detailSectionHeader">Examples</div><div class="detailBody">The following example shows you how to create a simple Scroller and make it work on your Starling project.
	 
	 <div class="listing" version="3.0"><pre>
     import com.doitflash.consts.Orientation;
     import com.doitflash.consts.Easing;
     import com.doitflash.events.ScrollEvent;
     import com.doitflash.starling.utils.scroller.Scroller;
     
     import starling.events.TouchEvent;
     import starling.events.TouchPhase;
     import starling.events.Touch;
     import starling.extensions.ClippedSprite;
     import flash.geom.Point;
     
     
     var _content:ClippedSprite = new ClippedSprite(); // the content you want to scroll
     _content.clipRect = new Rectangle(0, 0, 500, 500); // set the space that you want your content to be visible at, set its mask actually
     _content.addEventListener(TouchEvent.TOUCH, onTouch);
     this.addChild(_content);
     
     var _scroll:Scroller = new Scroller();
     //_scroll.addEventListener(ScrollEvent.TOUCH_TWEEN_UPDATE, onTouchTweenUpdate); // will be triggered when you have released the content but the scroll animation is still running
     //_scroll.addEventListener(ScrollEvent.TOUCH_TWEEN_COMPLETE, onTouchTweenComplete); // will be triggered when you have released the content and the scroll animation is also complete
     
     //_scroll.addEventListener(ScrollEvent.MOUSE_DOWN, onTouchDown); // listens when ever you touch the screen
     //_scroll.addEventListener(ScrollEvent.MOUSE_MOVE, onTouchMove); // listens when ever you move the content
     //_scroll.addEventListener(ScrollEvent.MOUSE_UP, onTouchUp); // listens when ever you release the content
     
     
     _scroll.boundWidth = 500; // set boundWidth according to the mask width
     _scroll.boundHeight = 500; // set boundHeight according to the mask height
     _scroll.content = _content; // you MUST set scroller content before doing anything else
     
     //_scroll.yPerc = 50; // set scroll y position manually
     //_scroll.xPerc = 50; // set scroll x position manually
     _scroll.orientation = Orientation.VERTICAL; // accepted values: Orientation.AUTO, Orientation.VERTICAL, Orientation.HORIZONTAL
     _scroll.easeType = Easing.Expo_easeOut;
     _scroll.duration = .5;
     _scroll.holdArea = 10;
     _scroll.isStickTouch = false;
     
     
     // you call this function for example, to start scrolling
     private function onTouch(e:TouchEvent):void
     {
             var touch:Touch = e.getTouch(stage);
             var pos:Point = touch.getLocation(stage);
             
             if (touch.phase == TouchPhase.BEGAN)
             {
                 _scroll.startScroll(pos); // on touch begin
             }
             else if (touch.phase == TouchPhase.MOVED)
             {
                 _scroll.startScroll(pos); // on touch move
                 //trace(_scroll.isHoldAreaDone); // to see that we have got out of the hold area or not
             }
             else if (touch.phase == TouchPhase.ENDED)
             {
                 _scroll.fling(); // on touch ended
             }
     }
     
     //_scroll.computeYPerc(true); // if the size of your content has been changed, you can call this function to calculate the new percentage for you
     //_scroll.computeXPerc(true); // if the size of your content has been changed, you can call this function to calculate the new percentage for you
     
     
     
     
     // DUPLICATING A SCROLLER: how to export your scroller settings for an other scroller
     //_scroll2.content = _content2; // you just need to set the second scroller content and import other settings from the first one
     //_scroll2.importProp = _scroll.exportProp; // now import the first scroller properties to the second scroller
     
     </pre></div>
	 </div><br/><br/><hr><br/><p></p><center class="copyright"><footer>myappsnippet.com - Born to Mobilize The Future</footer><br/>Thu Oct 25 2012, 11:48 AM +03:30  </center></div></body></html><!--myappsnippet.com - Born to Mobilize The Future<br/>Thu Oct 25 2012, 11:48 AM +03:30  -->